[build_manpage]
output = coala.1
parser = coalib.parsing.DefaultArgParser:default_arg_parser

[build_dbus]
output = org.coala_analyzer.v1.service

[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    coalib/tests
    bears/tests
    docs
python_files = *Test.py
python_classes = *Test
python_functions = *_test
timeout = 25
addopts =
    --color=yes
    --doctest-glob=*.rst

[coverage:run]
branch = True
cover_pylib = False
source =
    coalib
    bears
    docs
omit = */tests/*

[coverage:report]
show_missing = True

[coverage:html]
directory = .htmlreport
